// out: porfolio.css, sourcemap: false, compress: false

                  //초기화//
                  h1,h2,h3,h4{margin:0px; padding:0px;}
                  img{vertical-align:top;}
                  a{text-decoration:none;}
                  ul,li,dd,dl,dt{list-style:none; margin:0px; padding:0px;}
                  body{margin:0px;padding:0px;}
                  html,body{width:100%; height:100%; background-color: #eaeaea;}

                    //옵션//
                  .le{float:left};
                  .ri{float:right};
                  .cl{clear:left};
                  .cr{clear:right};


header{outline:1px blue solid; width:100%; height:760px; outline:1px red solid; overflow:hidden;}


     .slide{ outline:1px red solid;position:relative;
             }
    .slide div{height:100%;}
     .slide li{ outline:1px red solid; display:inline-block;
             }
       .slide li>a{position:relative; top:600px; left:300px; z-index:10;
                   display:block; border-radius:50%; background-image: url(img/btn.png); background-repeat:no-repeat;
                   }


       .slide li:first-child>div{display:block}
        .slide li>div{ position:absolute; left:0; top:0; width:100%; height:90%;
                        text-align:center; display:none;
                       }

         .slide li img{ position:relative; top:0px; margin:0 auto; width:100%;
         }

        .slide li cite{font-size:1.5vw; font-weight:bold;}
        .slide li strong{position:absolute; top:450px; left:300px; font-size:1.0vw; border:1px #a9a9a9 solid;
                         color:#ff8b8b; text-transform: capitalize; width:150px; height:40px; line-height:2;
                         }
        .slide li cite,.slide li span{ display:block; position:absolute; top:350px; left:200px; color:#e35d5d;

           /*<!-- cite=제목태그 -->*/
        }

            // 버튼 시작
     .btngroup{width:100%; height:50px; position:relative; top:0px;}
        .next{position:absolute; top:300px; right:0px; width:60px; height:60px; background-color:transparent;
             z-index:5; border-radius:50%;}
        .prev{position:absolute; top:300px; left:0px; z-index:5; width:60px; height:60px; background-color:transparent;
               border-radius:50%;}

        li.on a button{background-image: url(img/btn-hover.png);}
        .won1{width:30px; height:30px; border-radius:25%; border:1px red solid; border:0; background-color:rgba(0,0,0,0);}
        .won2{width:30px; height:30px; border-radius:25%; border:1px red solid; border:0; background-color:rgba(0,0,0,0);}
        .won3{width:30px; height:30px; border-radius:25%; border:1px red solid; border:0; background-color:rgba(0,0,0,0);}
        .won4{width:30px; height:30px; border-radius:25%; border:1px red solid; border:0; background-color:rgba(0,0,0,0);}
        .won5{width:30px; height:30px; border-radius:25%; border:1px red solid; border:0; background-color:rgba(0,0,0,0);}

        //gnb 시작
        .gnb{width:100%; height:70px;
              padding:0px 20px; position:relative; top:5px;
              background-color:rgba(255,255,255,0.4)}
        .gnb>ul{float:right; position:absolute; right:61px; top:13px; text-align: center; text-transform:uppercase;
                font-weight:bold; font-size:0px;}
        .gnb>ul>li{display:inline-block; width:100px; font-size:1.0vw;}
        .gnb>ul>li>a{text-decoration:none; color:#ff8b8b;}


        //nav 시작
        .nav{width:100%; height:100px; background-color:rgba(0,0,0,0.5);
             position:fixed; z-index: 100; padding:0px 20px; margin-top:70px;}
        .nav>h1{width:230px; line-height:72px; background-image:url(img/logo.png);
                background-repeat:no-repeat; font-size:30px; background-position: center;
                position:relative; top:30px;}
        .nav>h1>a{text-decoration:none; width:230px; display:inline-block; position:absolute; text-indent:-9999em;
                  background-image: url(img/logo.png); background-repeat:no-repeat; background-size:contents;
                  }
        .nav>ul{position:absolute; right:61px; top:13px; text-transform:capitalize; line-height:72px; font-size:0px; text-align: center;}
        .nav>ul>li>a{text-decoration:none; color:#fff;}
        .nav>ul>li{display:inline-block; font-size:1.0vw; width:200px; color:#fff; font-weight:bold; position: relative;}

        .category .line{width:0%; height:2px; position:absolute; top:73px; left:0;}

        .category:hover .line{background-color:#ff8b8b; width:200px; height: 3px;}

        .category:hover .category-text{color:#ff8b8b;}


        //-------------------------슬라이드 메뉴-----------------------------
        .nav>ul>li>div{height:300px; padding:15px 0px; margin-top:15px;
                      background-color:rgba(255,89,124,0.3); display:none;}
        .nav-text>a{text-decoration:none; color:#fff;}
        .nav-text>span{width:auto; height: 2px; background-color:#ff8b8b; position: absolute; left:0; top:80px;}
        .nav-text{position:relative;
             span{width:0px; height:2px; position:absolute;
                     top:60px; left:0;}
                         }
          .nav-text:hover a{color:#ff8b8b;}
          .nav-text:hover span{width:100%;}


        //srction 시작 (상품란 4개) 가변그리드
        section{outline:1px black solid; widht:100%; height :500px; padding:80px 20px 40px 20px;}
        section ul{width:100%; font-size:0px;}
        section li:first-child{margin-left:0%;}
        section ul>li{width:24.25%; height:400px; outline:1px #b9b9b9 solid; margin:0 0.5%; font-size:1.0vw;
                      text-transform: capitalize; text-align: center; position:relative; overflow:hidden;
                      background-color: #fff;}
        section li:last-child{margin-right:0%;}
        section cite{display:inline-block; width:100%; margin:10px 0px 10px 0px;}
        section span{width:90%; height:77%; display:inline-block;}
        section img{height:100%; width:100%; }
        .contents .text{position:absolute; top:30%; left:-500px; width:317px; height:190px;}


        // article 시작 {페럴렉스 구간}
        #article{width:100%; height:550px; outline:1px red solid;
                  background-image:url(img/fr1.jpg);
                  background-repeat:no-repeat; background-attachment:fixed;}
        #article .story{ background-color:rgba(0,0,25,0.6); z-index:999; height:550px;}
        #article .story .float-left{position:relative; top:40%;}
        #article .story .float-left h2{text-align:center; text-transform:capitalize; font-size:1.0vw; color:#fff;}
        #article .story .float-left a>button{outline:1px #fff solid; background-color:rgba(255,255,255,0.1); width:200px; height:50px;
                                             position:relative; left:45%; font-size:1.0vw; text-transform:capitalize;
                                             color:#fff;}
        #article .story .float-left p{color:#fff; font-size:1.0vw; text-align:center;}

        // section1 시작 (상품란 3개) 가변그리드
        .section1{width:100%; height:710px; outline:1px red padding:0px 20px;}
        .section1 ul{width:100%; font-size:0px; padding:0px 20px;}
        .section1 p{font-size:1.0vw; text-align:center;}
        .section1 .text-logo{width:230px; height:70px; outline:1px red solid; text-align:center; margin:0 auto; margin-top:30px;}
        .section1 ul>li{width:32%; height:430px; outline:1px #b9b9b9 solid; margin:8% 0.5% 0% 0.5%; font-size:1.0vw;
                        text-transform: capitalize; text-align: center; position:relative; overflow:hidden;
                        background-color: #fff;}
        .section1 li:first-child{margin-left:0%;}
        .section1 cite{display:inline-block; width:100%; margin:10px 0px;}
        .section1 span{width:90%; height:75%; display:inline-block;}
        .section1 img{height:100%; width:100%;}
        .section1 .text{position:absolute; top:30%; left:-500px; width:317px; height:190px;}


        // article1시작 (페럴렉스 구간2)
        #article1{width:100%; height:650px; background-image:url(img/fr2.jpg);
                  background-repeat:no-repeat; background-attachment:fixed;}
        #article1 .story{ background-color:rgba(0,154,255,0.2); z-index:999; height:650px;}
        #article1 .story .float-left{position:relative; top:40%;}
        #article1 .story .float-left h2{text-align:center; text-transform:capitalize; font-size:3.0vw; color:#fff;}
        #article1 .story .float-left p{color:#fff; font-size:2.0vw; text-align:center; font-size:2.0vw;}

        //section2 시작 (상품란 5개) 가변그리드
        .section2{width:100%; height:1200px; outline:1px red padding:0px 20px;}
        .section2 ul{width:100%; font-size:0px; padding:0px 20px;}
        .section2 p{font-size:1.0vw; text-align:center;}
        .section2 .text-logo{width:230px; height:70px; outline:1px red solid; text-align:center; margin:0 auto; margin-top:30px;}
        .section2 ul>li{width:32%; height:430px; outline:1px #b9b9b9 solid; margin:8% 0.5% 0% 0.5%; font-size:1.0vw;
                        text-transform: capitalize; text-align: center; position:relative; overflow:hidden;
                        background-color: #fff;}
        .section2 li:first-child{margin-left:0%;}
        .section2 cite{display:inline-block; width:100%; margin:10px 0px;}
        .section2 span{width:90%; height:75%; display:inline-block;}
        .section2 img{height:100%; width:100%;}
        .section2 .text{position:absolute; top:30%; left:-500px; width:317px; height:190px;}
        //-------------------------------------------------하단 2개 50% 가변그리드 상품--------
        .section2 .lest-left{width:48%; height:430px; outline:1px black solid; margin:2% 0.5% 0% 0.5%}
        .section2 .lest-right{width:48%; height:430px; outline:1px black solid; margin:2% 0.5% 0% 0.5%}


        //section3 시작 (상품란 3개) 가변그리드 & 페이드인아웃.
        .section3{width:100%; height:1000px; background-color:black; padding:0px 20px;}
        .section3 ul>li{width:32%; height:430px; outline:1px #b9b9b9 solid; margin:6% 0.5% 0% 0.5%; font-size:1.0vw;
                        text-transform: capitalize; text-align: center; position:relative; overflow:hidden;
                        background-color: #fff;}
        .section3 span{width:100%; height:100%; display:inline-block;}
        .section3 img{width:100%; height:100%;}
        .section3 li>.main-video{width:100%; height:100%;}
        // .section3 li.video{height:630px;}
        // .section3 li.video>.main-video>ul>li{width:24%;height:100px; }

      //---------------------text-1
        .section3 .text-1{width:100%; height:300px; margin:2% 0; font-size:0px;}
        .section3 .text-1>ul>li{width:32%; height:200px; outline:1px #b9b9b9 solid; margin:0% 0.5% 0% 0.5%;font-size:1.0vw;
                               text-transform: capitalize; text-align: center; position:relative; overflow:hidden;
                               color:#fff; background-color:inherit; font-size:1.0vw;}
        .section3 .text-1>ul>li>p{font-size:0.7vw;}
        .section3 .text-1>ul>li>a{width:150px; display:inline-block; height:35px; text-decoration:none;
                                  color:#fff; border:1px #b9b9b9 solid;  border-radius:1%; margin-top:20px;}


        //---------------------미디어 이미지 변경-------
        .section3 .text-1 .view-img>ul>li{width:24%; height:100px;}
        .view-img>ul>p{margin:15px 0px 0px 0px; font-weight:bold; font-size:1.0vw;
                       text-transform: capitalize;}


       // icon-list(a 타겟 블링크) 트위터 및 블로그

        .icon_list{width:100%; height:120px; border-top:1px #5f5f5f solid; margin-top:20px; padding:0px 20px 0px 20px;
                   position:relative; text-align:center;}
        .icon_list ul{font-size:0px; padding:0 20px;}
        .icon_list ul>li{display:inline-block; width:66px; height:66px; font-size:1.0vw; margin:0; margin-top:50px;
                         background-color:inherit; margin-left:0.8%; border-radius:50%; outline:inherit;}
        .icon_list h3{color:#fff; position:absolute; left:46%; font-size:1.0vw; text-transform: uppercase;}



        //footer 시작.

        #footer{width:100%; height:418px; float:left;  background-color:black; margin-top:-17px; background-color:#2b2b2b;
           .text1{height:70px; background-color:#333333; margin:0 auto; padding:0 20px;
            ul{max-width:1200px; margin:0 auto;}
            li{text-align:center; width:50%; float:left; margin:0 auto;
              a{color:#fff;line-height:66px; max-width:600px; display:inline-block; font-size:1.0vw;}
              span{position:relative; top:22px; font-size:1.0vw;}
              p{font-size:1.0vw;}
                            }
                          }
            .text2{max-width:1200px;height:285px; margin:0px auto; position:relative; padding:0 20px;
            .logo-img{ width:220px; height:70px; margin:0 auto; position:relative; top:70px;
                       img{width:100%;}
                        }
            .text-text{ max-width:1000px; margin:0 auto; position:relative; top:99px;
                              span{margin-left:15px; color:#fff; font-size:15px;}

             .text-bottom{ color:#666666; max-width:1000px; margin:20px auto; text-align:center; position:relative; }

                                 }
                               }
                             }
