// out: Shopping-bag.css, sourcemap: false, compress: false

                //초기화//
                h1,h2,h3,h4{margin:0px; padding:0px;}
                img{vertical-align:top;}
                a{text-decoration:none;}
                ul,li,dd,dl,dt{list-style:none; margin:0px; padding:0px;}
                body{margin:0px;padding:0px;}
                html,body{width:100%; height:100%; background-color: #fff;}

                  //옵션//
                .le{float:left};
                .ri{float:right};
                .cl{clear:left};
                .cr{clear:right};

                /// 헤더 시작
              header{width:100%;overflow:hidden; background-color: #eaeaea;}

             //nav 시작
              .nav{width:100%; height:100px; background-color:rgba(0,0,0,0.8);
                   position:fixed; z-index: 100; padding:0px 20px; margin-top:70px;}
              .nav>h1{width:230px; line-height:72px; background-image:url(../img/logo.png);
                      background-repeat:no-repeat; font-size:30px; background-position: center;
                      position:relative; top:30px; }
              .nav>h1>a{text-decoration:none; width:230px; display:inline-block; position:absolute; text-indent:-9999em;
                        background-image: url(../img/logo.png);
                        background-repeat:no-repeat; background-size:contents;
                        }
              .nav>ul{position:absolute; right:61px; top:13px; text-transform:capitalize; line-height:72px; font-size:0px; text-align: center;}
              .nav>ul>li>a{text-decoration:none; color:#fff;}
              .nav>ul>li{display:inline-block; font-size:1.0vw; width:200px; color:#fff; font-weight:bold; position: relative;}

              .category .line{width:0%; height:2px; position:absolute; top:50px; left:0;}

              .category:hover .line{background-color:#ff8b8b; width:200px; height: 3px;}

              .category:hover .category-text{color:#ff8b8b;}

              //gnb 시작
              .gnb{width:100%; height:70px;
                    padding:0px 20px; position:relative; top:5px;
                    background-color:rgba(255,255,255,0.4)}
              .gnb>ul{float:right; position:absolute; right:61px; top:13px; text-align: center; text-transform:uppercase;
                      font-weight:bold; font-size:0px;}
              .gnb>ul>li{display:inline-block; width:100px; font-size:1.0vw;}
              .gnb>ul>li>a{text-decoration:none; color:#ff8b8b;}

              //-------------------------슬라이드 메뉴-----------------------------
              .nav>ul>li>div{height:300px; padding:15px 0px; margin-top:15px;
                            background-color:rgba(255,89,124,0.3); display:none;}
              .nav-text>a{text-decoration:none; color:#fff;}
              .nav-text>span{width:auto; height: 2px; background-color:#ff8b8b; position: absolute; left:0; top:80px;}
              .nav-text{position:relative;
                   span{width:0px; height:2px; position:absolute;
                           top:60px; left:0;}
                               }
                .nav-text:hover a{color:#ff8b8b;}
                .nav-text:hover span{width:100%;}

                //section 시작---------------------------------------------------------
                section{width:100%; margin-top:100px; min-height:800px;}
                .home{width:100%; text-align:right; margin-bottom:25px;}
                .home>ul{font-size:0px; margin-right:50px;}
                .home>ul>li{width:400px; height:50px; display:inline-block; text-transform:capitalize;
                            font-size:20px; text-align:center; line-height:3; font-weight:400;
                            border-bottom:1px #595959 solid;}
                .home>ul>li>a{margin-right:10px; color:black;}
                .home>ul>li>span{padding:0 20px;}
                .home>ul>li>span:nth-child(3){padding-right:0px;}

                //article 시작-----------------------------------------------------
                article{outline:1px red solid; max-width:1200px; min-height:800px; margin:0 auto;}
                .text{width:100%; text-align:center; background-color:#ef9898; height:80px; margin-bottom:10px;}
                .text h2{outline:1px red solid; line-height:3;}
                //테이블 시작
                table{margin:0 auto; width:100%;}
                thead{

                  th:nth-child(1){width:216px; background-color:#eee; position:relative; border-top:1px #bbb solid; border-bottom:1px #bbb solid;
                              input{position:absolute; top:0; right:15px;}
                              }
                  th:nth-child(2){width:900px;  border-bottom:1px #bbb solid; background-color:#eee; border-collapse:collapse;  border-top:1px #bbb solid;}
                  th:nth-child(3){width:100px; border-top:1px #bbb solid; border-bottom:1px #bbb solid; background-color:#eee; border-collapse:collapse;}
                  th:nth-child(4){width:100px; border-top:1px #bbb solid; border-bottom:1px #bbb solid; background-color:#eee; border-collapse:collapse;}
                }
                tbody{outline:2px #dbdbdb solid;
                tr{border:5px #dbdbdb solid; text-align:center;}
                 div{padding:10px 0;}
                        }
                #table-body{text-align:center;
                td{border:5px  solid;}
                }
                .arcticle{ margin-top:40px; font-size:0px; text-align:center;
                      a{width:250px; height:70px; display:inline-block;  font-size:1.0vw;
                         line-height: 3; background-color:#ffd6d6; border:5px #ffa7a7 solid; color:#ff4545;}
                      .left{display:inline-block; margin-right:15px;}
                      .right{display:inline-block; margin-left:15px; }
                }
                //---------------------------------- banner
                .top-text{ width:100%; height:150px; text-align:center; margin:50px 0; background-color:#ebebeb;

                  .left-banner{ max-width:250px; min-height:100%; position:relative; left:9%;
                        .banner{width:250px; height:100%;  text-align:center;
                          p{position:absolute; top:0;  left:0; width:100%;
                            strong{color:blue;}
                          }
                        img{position:absolute; top:50px; left:25%; width:50%; height:50%; }
                        span{position:absolute; bottom:0; left:0; width:100%; }
                          }
                          }
                  .center-banner{ max-width:250px; min-height:100%; position:relative; left:18%;
                          .banner{width:250px; height:100%;  text-align:center;
                            p{position:absolute; top:0;  left:0; width:100%;
                              strong{color:blue;}
                            }
                          img{position:absolute; top:50px; left:25%; width:50%; height:50%; }
                          span{position:absolute; bottom:0; left:0; width:100%; }
                            }
                                }
                  .right-banner{ max-width:250px; min-height:100%; position:relative; left:27%;
                    .banner{width:250px; height:100%;  text-align:center;
                          p{position:absolute; top:0;  left:0; width:100%;
                            strong{color:blue;}
                          }
                        img{position:absolute; top:50px; left:25%; width:50%; height:50%; }
                        span{position:absolute; bottom:0; left:0; width:100%; }
                                }

                              }


                }

               //footer 시작-----------------------------------------------------------------------
              #footer{width:100%; height:418px; float:left;  background-color:black;
                      background-color:#2b2b2b; margin-top:30px;
                 .text1{height:70px; background-color:#333333; margin:0 auto;
                  ul{max-width:1200px; margin:0 auto;}
                  li{text-align:center; width:50%; float:left; margin:0 auto;
                    a{color:#fff;line-height:66px; max-width:600px; display:inline-block; font-size:1.0vw;}
                    span{position:relative; top:22px; font-size:1.0vw;}
                    p{font-size:1.0vw;}
                                  }
                                }
                  .text2{max-width:1200px;height:285px; margin:0px auto; position:relative;
                  .logo-img{ width:220px; height:70px; margin:0 auto; position:relative; top:70px;
                             img{width:100%;}
                              }
                  .text-text{ max-width:1000px; margin:0 auto; position:relative; top:99px;
                                    span{margin-left:15px; color:#fff; font-size:15px;}

                   .text-bottom{ color:#666666; max-width:1000px; margin:20px auto; text-align:center; position:relative; }

                                       }
                                     }
                                   }
